<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid indigo;
        }
        #box-1{
            background-color: khaki;
        }
        #box-2{
            background-color: rgb(24, 22, 1);
        }
        #box-3{
            background-color: rgb(204, 175, 244);
        }
        #box-4{
            background-color: rgb(216, 38, 62);
            /* visibility: hidden; */
            
        }
        #box-5{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>
</html>